<!DOCTYPE HTML>
<!-- Adaptado por @j4MI desde Strata by HTML5 UP | html5up.net | @ajlkn  @ajlkn | CCA 3.0 license (html5up.net/license) -->
<html>
<head>
    <title>JAREDI-MIN (Bolivia)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="../ssl/images/fv20.png" rel="shortcut icon">
    <link rel="stylesheet" href="../ssl/assets/css/main.css" />
    <script src="https://kit.fontawesome.com/a54a937041.js" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

	<header id="header">
		<section id="back"><ul class="actions"><li><a href="index.html" class="button icon solid fa-backward-step"></a></li></ul></section>
		<div class="inner">
			<a href="#" class="image avatar"><img src="../ssl/images/avatar.jpg" alt="Jaredi-Min" /></a>
			<h1>Somos <strong>JAREDI-MIN</strong>, empresa boliviana especialista en soluciones para el sector energ&iacute;a y minería.</h1>
		</div>
	</header>

	<div id="main">

		<section id="cuatro">
			<h2>Nuestra lista completa de clientes</h2>
            <div class="row">
                <div class="col-12">
                    <ul>
						<li>ENDE Corporación</li>
						<li>ENDE Transmisión (TDE)</li>
						<li>ENDE Guaracachi (EGSA)</li>
						<li>ENDE Valle Hermoso (EVH)</li>
						<li>ENDE Corani</li>
						<li>Comité Rural de Electricidad (CRE)</li>
						<li>Compañía Eléctrica Central Bulo Bulo</li>
						<li>Lambol S.A.</li>
						<li>Cerro Rico S.A.</li>
						<li>Empresa Minera Unificada S.A.</li>
						<li>Minera Ederra S.R.L.</li>
						<li>Eaglecrest Exploration Bolivia S.A.</li>
						<li>Central Local De Cooperativas Mineras Caracoles R.L.</li>
						<li>Comercializadora De Minerales Viacha S.A.</li>
						<li>Cooperativa Minera Aurífera Yani R.L.</li>
						<li>Compañía Minera Tiwanacu S.A.</li>
						<li>Cooperativa Minera Aurífera 15 De Agosto R.L.</li>
						<li>Cooperativa Minera Aurífera Cruz Del Sur.</li>
						<li>Cooperativa Minera Aurífera Ingenio R.L.</li>
						<li>Cooperativa Minera Cerro Negro R.L.</li>
						<li>Cooperativa Minera Chocaya Animas R.L.</li>
						<li>Cooperativa Minera Nuevo Potosí Matilde R.L</li>
						<li>Cooperativa Minera El Nevado R.L.</li>
                    </ul>
                </div>
            </div>
		</section>

		<section id="cinco">
            <h2>Mant&eacute;ngase en contacto</h2>
            <p>Escríbanos y uno de nuestros especialistas se pondr&aacute; en contacto con usted...</p>
            <div class="row">
                <div class="col-8 col-12-small">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.9312606165613!2d-68.07433092508556!3d-16.529567584218615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f2169108c36fd%3A0x76685bea13733402!2sJAREDI-MIN!5e0!3m2!1ses-419!2spe!4v1704243146551!5m2!1ses-419!2spe" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
                </div>
                <div class="col-4 col-12-small">
                    <ul class="labeled-icons">
                        <li>
                            <h3 class="fa-solid fa-map-marked-alt"></h3>
                            Calle 20 M Tapia nro. 18, Zona Achumani<br>La Paz, Bolivia.
                        </li>
                        <li>
                            <h3 class="fa-brands fa-whatsapp"></h3>
                            (+591) 715-10946<br>(+591) 651-48825<br>(+51) 994-690-246
                        </li>
                        <li>
                            <h3 class="fa-solid fa-envelope"></h3>
                            <a href="mailto:ventas@jaredimin.com">ventas@jaredimin.com</a><br>
                            <a href="mailto:lespinoza@jaredimin.com">lespinoza@jaredimin.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

	</div>

	<footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li>
					<a href="https://www.linkedin.com/company/jaredi-min/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">Linkedin</span></a>
				</li>
                <li><a href="https://api.whatsapp.com/send?phone=51994690246&text=Hola!%20Quisiera%20hacerle%20una%20pregunta..." class="icon brands fa-whatsapp" target="_blank"><span class="label">WhatsApp</span></a></li>
                <li><a href="tel:+51994690246" class="icon solid fa-phone-alt" target="_blank"><span class="label">Llamadas</span></a></li>
                <li><a href="mailto:ventas@jaredimin.com" class="icon fa-regular fa-envelope" target="_blank"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li><i class="fa-regular fa-copyright"></i> 2024 JAREDI-MIN<sup class="fa-regular fa-registered"></sup></li><li>Dise&ntilde;ado por <a href="https://j4mi.com" target="_blank">@j4MI</a> basado en <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <script src="../ssl/assets/js/jquery.min.js"></script>
    <script src="../ssl/assets/js/jquery.poptrox.min.js"></script>
    <script src="../ssl/assets/js/browser.min.js"></script>
    <script src="../ssl/assets/js/breakpoints.min.js"></script>
    <script src="../ssl/assets/js/util.js"></script>
    <script src="../ssl/assets/js/main.js"></script>

</body>
</html>	