<!DOCTYPE HTML>
<!-- Adaptado por @j4MI desde Strata by HTML5 UP | html5up.net | @ajlkn  @ajlkn | CCA 3.0 license (html5up.net/license) -->
<html>
<head>
    <title>JAREDI-MIN (Bolivia)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="../ssl/images/fv20.png" rel="shortcut icon">
    <link rel="stylesheet" href="../ssl/assets/css/main.css" />
    <script src="https://kit.fontawesome.com/a54a937041.js" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="../ssl/images/avatar.jpg" alt="Jaredi-Min" /></a>
			<h1>Somos <strong>JAREDI-MIN</strong>, empresa boliviana especialista en soluciones para el sector energ&iacute;a y minería.</h1>
		</div>
	</header>

	<div id="main">

		<section id="uno">
			<header class="major">
				<h2>JAREDI - MIN</h2>
				<h3>Somos especialistas en soluciones para el sector energía y minería...</h3>
			</header>
			<p><strong>Minería:</strong> Suministro de locomotoras, scoops, palas, winches, excavadoras, dumpers, compresoras, bombas, baterías, cargadores, línea de cauville (rieles), repuestos y dem&aacute;s insumos para minería.<br><br><strong>Subestaciones el&eacute;ctricas MT/AT:</strong> Suministro de transformadores de potencia, rel&eacute;s, relojes, medidores, registradores, paneles de alarmas, transductores, así como servicios de instalaci&oacute;n, montaje y pruebas.</p>
			<ul class="actions">
				<li><a href="https://api.whatsapp.com/send?phone=51994690246&text=Hola!%20Quisiera%20hacerle%20una%20pregunta..." class="button icon brands fa-whatsapp" target="_blank">WhatsApp 24/7</a></li>
			</ul>
		</section>

		<section id="tres">
			<h2>Las marcas que distribuimos</h2>
			<div class="box alt">
					<div class="row gtr-50 gtr-uniform">
						<div class="col-4"><span class="image fit">
							<img src="../ssl/images/marcas/01.jpg" alt="AMETEK Power Instruments">
							<i class="exclusivo fa-solid fa-star" aria-hidden="true"></i>
						</span></div>
						<div class="col-4"><span class="image fit">
							<img src="../ssl/images/marcas/07.jpg" alt="Atecnum Corporation">
							<i class="exclusivo fa-solid fa-star" aria-hidden="true"></i>
						</span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/02.jpg" alt="AMETEK Panalarm"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/03.jpg" alt="AMETEK RIS"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/04.jpg" alt="AMETEK Gulton Statham"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/05.jpg" alt="AMETEK Scientific Columbus"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/06.jpg" alt="AMETEK Pulsar"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/08.jpg" alt="AULASA"></span></div>
						<div class="col-4"><span class="image fit"><img src="../ssl/images/marcas/09.jpg" alt="ROSE"></span></div>
					</div>
				</div>
			<p>Somos distribuidores exclusivos de <b>AMETEK Power Instruments</b> y <b>Atecnum Corporation</b>.</p>
		</section>

		<section id="two">
			<h2>Nuestras soluciones</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/08.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/08.jpg" alt="" /></a>
					<h3>Generadores, Locomotoras, Palas y Vagones para Miner&iacute;a</h3>
					<p>Suministro de equipos especializados de alto rendimiento para entornos mineros.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/09.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/09.jpg" alt="" /></a>
					<h3>Winches y Compresores de Aire para Miner&iacute;a</h3>
					<p>Suministro de equipos especializados como Winches y Compresores de Aire para miner&iacute;a.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/01.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/01.jpg" alt="" /></a>
					<h3>An&aacute;lisis de Fallas en Instalaciones El&eacute;ctricas MT/AT</h3>
					<p>Especialistas en diagn&oacute;stico y an&aacute;lisis de fallas en sistemas de Control, Medici&oacute;n, Protecci&oacute;n y Registro de fallas.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/02.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/02.jpg" alt="" /></a>
					<h3>Sistemas de Medici&oacute;n de Alta Precisi&oacute;n JEMStar y JEMStar II (ANSI & IEC)</h3>
					<p>Suministro, ingeniería, pruebas y puesta en servicio de sistemas medici&oacute;n de alta precisi&oacute;n de hasta 0.01% en lectura.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/05.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/05.jpg" alt="" /></a>
					<h3>Sistemas modernos de registro de fallas AMETEK-ROCHESTER</h3>
					<p>Suministro, ingeniería, montaje, configuraci&oacute;n, pruebas de comisionamiento y puesta en servicio.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/03.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/03.jpg" alt="" /></a>
					<h3>Proyectos El&eacute;ctricos BT/MT/AT</h3>
					<p>Dise&ntilde;o, ingeniería y construcci&oacute;n de proyectos el&eacute;ctricos en baja, media y alta tensi&oacute;n.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/04.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/04.jpg" alt="" /></a>
					<h3>Proyectos en Telecomunicaciones</h3>
					<p>Dise&ntilde;o, consultoría, ingeniería, ejecuci&oacute;n y supervisi&oacute;n de proyectos en telecomunicaciones.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="../ssl/images/fulls/06.jpg" class="image fit thumb"><img src="../ssl/images/thumbs/06.jpg" alt="" /></a>
					<h3>Registro de Fallas AMETEK-ROCHESTER</h3>
					<p>Soporte y reparaci&oacute;n, configuraci&oacute;n, pruebas y puesta en servicio de equipos TR100+, TR2100 y TR2500.</p>
				</article>
			</div>
		</section>

		<section id="cuatro">
			<h2>Nuestros clientes</h2>
			<div class="box alt">
				<div class="row gtr-50 gtr-uniform">
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/01.jpg" alt="ENDE Transmisión"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/02.jpg" alt="Chaco Energías"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/03.jpg" alt="ENDE Guaracachi"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/04.jpg" alt="ENDE Valle Hermoso"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/05.jpg" alt="Central Bulo Bulo"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/06.jpg" alt="CRE"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/07.jpg" alt="LAMBOL"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/08.jpg" alt="EMUSA"></span></div>
					<div class="col-4"><span class="image fit"><img src="../ssl/images/client/09.jpg" alt="EEBOL"></span></div>
				</div>
			</div>
			<ul class="actions stacked"><li><a href="clientes.html" class="button small fit">Ver todos nuestros clientes</a></li></ul>
		</section>

        <section id="cinco">
            <h2>Mant&eacute;ngase en contacto</h2>
            <p>Escríbanos y uno de nuestros especialistas se pondr&aacute; en contacto con usted...</p>
            <div class="row">
                <div class="col-8 col-12-small">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.9312606165613!2d-68.07433092508556!3d-16.529567584218615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f2169108c36fd%3A0x76685bea13733402!2sJAREDI-MIN!5e0!3m2!1ses-419!2spe!4v1704243146551!5m2!1ses-419!2spe" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
                </div>
                <div class="col-4 col-12-small">
                    <ul class="labeled-icons">
                        <li>
                            <h3 class="fa-solid fa-map-marked-alt"></h3>
                            Calle 20 M Tapia nro. 18, Zona Achumani<br>La Paz, Bolivia.
                        </li>
                        <li>
                            <h3 class="fa-brands fa-whatsapp"></h3>
                            (+591) 715-10946<br>(+591) 651-48825<br>(+51) 994-690-246
                        </li>
                        <li>
                            <h3 class="fa-solid fa-envelope"></h3>
                            <a href="mailto:ventas@jaredimin.com">ventas@jaredimin.com</a><br>
                            <a href="mailto:lespinoza@jaredimin.com">lespinoza@jaredimin.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--<section id="Seis">
            <h2>Publicaciones</h2>

            <section>
                <header>
                    <h4>Heading with a Subtitle</h4>
                    <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                </header>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

                <h5>Left &amp; Right</h5>
                <p><span class="image left"><img src="../ssl/images/fulls/01.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                <p><span class="image right"><img src="../ssl/images/fulls/01.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
            </section>
        </section>-->
		
	</div>

    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li>
					<a href="https://www.linkedin.com/company/jaredi-min/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">Linkedin</span></a>
				</li>
                <li><a href="https://api.whatsapp.com/send?phone=51994690246&text=Hola!%20Quisiera%20hacerle%20una%20pregunta..." class="icon brands fa-whatsapp" target="_blank"><span class="label">WhatsApp</span></a></li>
                <li><a href="tel:+51994690246" class="icon solid fa-phone-alt" target="_blank"><span class="label">Llamadas</span></a></li>
                <li><a href="mailto:ventas@jaredimin.com" class="icon fa-regular fa-envelope" target="_blank"><span class="label">Email</span></a></li>
				<li><a href="http://mail.jaredimin.com" class="icon fa-regular fa-user" target="_blank"><span class="label">Intranet</span></a></li>
            </ul>
            <ul class="copyright">
                <li><i class="fa-regular fa-copyright"></i> 2024 JAREDI-MIN<sup class="fa-regular fa-registered"></sup></li><li>Dise&ntilde;ado por <a href="https://j4mi.com" target="_blank">@j4MI</a> basado en <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <script src="../ssl/assets/js/jquery.min.js"></script>
    <script src="../ssl/assets/js/jquery.poptrox.min.js"></script>
    <script src="../ssl/assets/js/browser.min.js"></script>
    <script src="../ssl/assets/js/breakpoints.min.js"></script>
    <script src="../ssl/assets/js/util.js"></script>
    <script src="../ssl/assets/js/main.js"></script>

</body>
</html>